.controllers {
  margin: 25px 0;
}
.play_btn,
.skip_btn,
.loop_btn,
.random_btn {
  background: transparent;
  border: none;
  margin: 0 18px;

  color: rgb(63, 71, 84);
  font-size: 24px;
  line-height: 0;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

.random_btn {
  font-size: 20px !important;
}
