#playing {
  width: calc(50% - 40px);
}

#playing {
  padding: 50px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.063) 0px 0px 20px 2px;
}

.details_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0% !important;
}

.details_thumbnail {
  width: 200px;
  height: 200px;
  margin: 0px auto 40px;
  overflow: hidden;
  border-radius: 250%;
  box-shadow: rgb(255, 238, 222) 0 0 20px 5px;
  transition: all 0.25s ease 0s;
}

.details_title {
  margin-bottom: 4px;
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-size: 24px;
  text-transform: capitalize;
  width: 280px;
}

.details_artist {
  margin-bottom: 25px;
  color: rgb(144, 144, 144);
  font-weight: 600;
  text-transform: capitalize;
}

.timeline {
  position: relative;
  height: 5px;
  margin: 0px auto 12px;
  background-color: rgb(221, 226, 232);
  border-radius: 20px;
  cursor: pointer;
}

.circle {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 19px;
  height: 19px;
  background-color: rgb(49, 224, 59);
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px 0px;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.percent {
  width: 0%;
  height: inherit;
  background-color: rgb(49, 224, 59);
  border-radius: inherit;
}

.time {
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  color: rgb(89, 89, 89);
  font-weight: 500;
}

@keyframes rotatePlay {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

@keyframes rotatePause {
  0% {
      transform: rotate(360deg);
  }

  100% {
      transform: rotate(0deg);
  }
}

.details_img_play {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: rotatePlay 10s linear 0s infinite none running;
  border-radius: 50% !important;
}

.details_img_pause {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: rotatePause 0.5s ease 0s 1 normal forwards running;
  border-radius: 50% !important;
}