export default {
  // 'pages.config.title': 'Chưa Có Tên',
  'pages.globalheader.avatardropdown.logout': 'Đăng xuất',
  'pages.layouts.userLayout.title': 'Trang web được phát triển bởi Lý Gia Hoàng',
  'pages.login.accountLogin.tab': 'Đăng nhập tài khoản',
  'pages.login.accountLogin.errorMessage': 'Sai tên đăng nhập hoặc mật khẩu (admin/123)',
  'pages.login.username.placeholder': 'Tên đăng nhập: admin or user',
  'pages.login.username.required': 'Vui lòng nhập tên đăng nhập!',
  'pages.login.password.placeholder': 'Mật khẩu: 123',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu!',
  'pages.headersearch.placeholder': 'Tìm kiếm',
  'pages.headersearch.tooltip': 'Sử dụng tài liệu',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Lấy mã',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Ghi nhớ',
  'pages.login.forgotPassword': 'Quên mật khẩu?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Đăng nhập với:',
  'pages.login.registerAccount': 'Đăng ký',
  'pages.login.registerAccount.title': 'Đăng ký',
  'pages.login.registerAccount.span': 'Bạn đã có tài khoản?',
  'pages.login.registerAccount.signup': 'Đăng nhập ngay',
  'pages.login.registerAccount.requiredUsername': 'Vui lòng nhập tên đăng nhập!',
  'pages.login.registerAccount.usernamePlaceholder': 'Tên đăng nhập',
  'pages.login.registerAccount.requiredPassword': 'Vui lòng nhập mật khẩu!',
  'pages.login.registerAccount.passwordPlaceholder': 'Mật khẩu',
  'pages.login.registerAccount.requiredConfirmPassword': 'Vui lòng nhập lại mật khẩu!',
  'pages.login.registerAccount.confirmPasswordPlaceholder': 'Xác nhận mật khẩu',
  'pages.login.registerAccount.emailPlaceholder': 'Email',
  'pages.login.registerAccount.requiredEmail': 'Vui lòng nhập Email!',
  'pages.login.registerAccount.requiredFormatEmail': 'Email bạn nhập không hợp lệ!',
  'pages.login.registerAccount.phoneNumberPlaceholder': 'Số điện thoại',
  'pages.login.registerAccount.requiredPhoneNumber': 'Vui lòng nhập số điện thoại!',
  'pages.login.registerAccount.requiredFormatPhoneNumber': 'Số điện thoại bạn nhập không hợp lệ!',
  'pages.login.registerAccount.success': 'Đăng ký thành công',
  'pages.login.registerAccount.failed':
    'Đăng ký thất bại, vui lòng kiểm tra lại thông tin đã nhập!',
  'pages.login.registerAccount.usernameValidation': 'Tên đăng nhập không được để trống!',
  'pages.login.registerAccount.passwordValidation': 'Mật khẩu không được để trống!',
  'pages.login.registerAccount.emailValidation':
    'Email không được để trống! Bạn sẽ dùng tới khi cần làm mới mật khẩu.',
  'pages.login.registerAccount.emailFormatValidation': 'Vui lòng nhập email hợp lệ!',
  'pages.login.registerAccount.phoneNumberValidation': 'Số điện thoại không được để trống!',
  'pages.login.registerAccount.phoneNumberFormatValidation': 'Vui lòng nhập số điện thoại hợp lệ!',
  'pages.login.registerAccount.confirmPasswordValidation': 'Mật khẩu xác nhận chưa đúng.',
  'pages.login.resetPassword.username': 'Tên đăng nhập',
  'pages.login.resetPassword.titleModal': 'Quên mật khẩu',
  'pages.login.resetPassword.emailStep': 'Nhập Email',
  'pages.login.resetPassword.checkEmailStep': 'Kiểm tra hộp thư',
  'pages.login.resetPassword.newPasswordlStep': ' Tạo lại mật khẩu',
  'pages.login.resetPassword.requiredEmail': 'Vui lòng nhập email!',
  'pages.login.resetPassword.requiredFormatEmail': 'Email bạn nhập không hợp lệ!',
  'pages.login.resetPassword.backBtn': 'Trờ về',
  'pages.login.resetPassword.cancelBtn': 'Quay lại đăng nhập',
  'pages.login.resetPassword.nextBtn': 'Tiếp',
  'pages.login.resetPassword.emailPlaceholder': 'Nhập email của bạn',
  'pages.login.resetPassword.description':
    'Hãy kiểm tra email của bạn. Sau đó nhấn vào link trong hộp thư để đổi lại mật khẩu.',
  'pages.login.resetPassword.newPasswordLabel': 'Mật khẩu mới',
  'pages.login.resetPassword.requiredNewPassword': 'Vui lòng nhập mật khẩu mới!',
  'pages.login.resetPassword.newPasswordPlaceholder': 'Nhập mật khẩu mới',
  'pages.login.resetPassword.confirmNewPasswordLabel': 'Xác nhận mật khẩu',
  'pages.login.resetPassword.requiredConfirmNewPassword': 'Vui lòng nhập lại mật khẩu mới!',
  'pages.login.resetPassword.requiredFormatConfirmNewPassword': 'Không khớp với mật khẩu mới',
  'pages.login.resetPassword.confirmNewPasswordPlaceholder': 'Nhập lại mật khẩu mới',
  'pages.resetPassword.configuring': 'Đang tải',
  'pages.resetPassword.configuredSuccessfully': 'Đổi mật khẩu thành công',
  'pages.resetPassword.configurationFailed': 'Đổi mật khẩu thất bại, vui lòng thử lại!',
  'pages.login.resetPassword.policy':
    'Bằng việc thực hiện đổi mật khẩu, bạn đã đồng ý Điều khoản dịch vụ và Chính sách bảo mật của chúng tôi',
  'pages.welcome.shopeeClone': 'Dự án ShopeeClone - HTML, CSS',
  'pages.welcome.link': 'Source Code',
  'pages.welcome.musicPlayer': 'Dự án MusicPlayer - HTML, CSS, JavaScript',
  'pages.welcome.alertMessage': 'Chào mừng đến với dự án của HoangLG.',
  'pages.admin.subPage.title': 'Trang này chỉ có thể xem bởi Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'Thêm',
  'pages.searchTable.chosen': 'Đã chọn',
  'pages.searchTable.item': 'tài khoản',
  'pages.searchTable.totalServiceCalls': 'Tổng số tài khoản',
  'pages.searchTable.tenThousand': '0000',

  // Account
  'pages.accountTable.table.id': 'ID',
  'pages.accountTable.table.username': 'Tên người dùng',
  'pages.accountTable.table.username.tip': 'Tên người dùng là duy nhất',
  'pages.accountTable.table.fullname': 'Tên',
  'pages.accountTable.table.address': 'Địa chỉ',
  'pages.accountTable.table.email': 'Email',
  'pages.accountTable.table.phone': 'SĐT',
  'pages.accountTable.table.status': 'Trạng Thái',
  'pages.accountTable.status.offline': 'Ngoại tuyến',
  'pages.accountTable.status.onOnline': 'Trực tuyến',
  'pages.accountTable.status.disable': 'Vô hiệu hoá',
  'pages.accountTable.table.role': 'Vai trò',
  'pages.accountTable.role.admin': 'Admin',
  'pages.accountTable.role.user': 'Người dùng',
  'pages.accountTable.table.option': 'Lựa chọn',
  'pages.accountTable.table.config': 'Điều chỉnh',
  'pages.accountTable.title': 'Thông tin tài khoản',
  'pages.accountTable.new': 'Thêm',
  'pages.accountTable.commonSelect.fullname': 'Nhập tên',
  'pages.accountTable.commonSelect.phone': 'Nhập số điện thoại',
  'pages.accountTable.commonSelect.status': 'Chọn trạng thái',
  'pages.accountTable.commonSelect.role': 'Chọn vai trò',
  'pages.admin.subPage.table.cancelSelection': 'Huỷ Chọn',
  'pages.accountTable.table.confirmDeletionTitle': 'Xác nhận xoá',
  'pages.accountTable.table.confirmDeletionContent': 'Bạn có muốn xoá không?',
  'pages.accountTable.table.confirm': 'Xác nhận',
  'pages.accountTable.table.cancel': 'Huỷ',
  'pages.accountTable.table.adding': 'Đang thêm mới',
  'pages.accountTable.table.addedSuccessful': 'Thêm mới thành công',
  'pages.accountTable.table.addFailed': 'Thêm mới thất bại, vui lòng thử lại!',
  'pages.accountTable.createForm.title': 'Tạo tài khoản mới',
  'pages.accountTable.createForm.usernamePlaceholder': 'Nhập tên tài khoản',
  'pages.accountTable.createForm.fullNamePlaceholder': 'Nhập họ và tên',
  'pages.accountTable.createForm.addressPlaceholder': 'Nhập địa chỉ',
  'pages.accountTable.createForm.emailPlaceholder': 'Nhập email',
  'pages.accountTable.createForm.phonePlaceholder': 'Nhập SĐT',
  'pages.accountTable.batchDeletion': 'Xoá hàng loạt',
  'pages.accountTable.batchApproval': 'Chấp nhận hàng loạt',
  'pages.accountTable.table.deleting': 'Đang xoá',
  'pages.accountTable.table.deletedSuccessful': 'Xoá thành công',
  'pages.accountTable.table.deleteFailed': 'Xoá thất bại, vui lòng thử lại',
  'pages.accountTable.modalForm.requiredUsernameLength': 'Tên người dùng phải dài hơn 4 ký tự',
  'pages.accountTable.updateForm.title': 'Cập nhật tài khoản',
  'pages.accountTable.table.updating': 'Đang cập nhật',
  'pages.accountTable.table.updatedSuccessful': 'Cập nhật thành công',
  'pages.accountTable.table.updateFailed': 'Cập nhật thất bại, vui lòng thử lại',

  // MusicPlayer V2
  'pages.musicplayerv2.player.nextup': 'Bài Tiếp Theo',
  'pages.musicplayerv2.player.by': 'Được Hát Bởi',

  // Weather app
  'pages.weather.usestate.nodata': 'Chưa có dữ liệu',
  'pages.weather.usestate.city': 'Vị trí chưa xác định',
  'pages.weather.nodata': 'Không tìm thấy vị trí',
  'pages.weather.weatherapp': 'Ứng Dụng Thời Tiết',
  'pages.weather.weatherforecast': 'Dự Báo Thời Tiết',
  'pages.weather.explore': 'Khám phá',
  'pages.weather.today': 'Hôm Nay',
  'pages.weather.moreon': 'Nhiều Hơn Về',
  'pages.weather.detailscard.realfeel': 'nhiệt độ thực tế',
  'pages.weather.detailscard.humidity': 'Độ ẩm',
  'pages.weather.detailscard.cloudcover': 'Mây che phủ',
  'pages.weather.detailscard.mintemp': 'Nhiệt độ thấp nhất',
  'pages.weather.detailscard.maxtemp': 'Nhiệt độ cao nhất',
  'pages.weather.header.weather': 'Thời tiết',
  'pages.weather.header.arlet': 'Cảnh báo',
  'pages.weather.header.map': 'Bản đồ',
  'pages.weather.header.satellite': 'Vệ tinh',
  'pages.weather.header.news': 'Tin tức',
};
