.input {
    height: 50px;
    // font-size: 1rem;
    // font-weight: 600;
    
    &::placeholder {
      // height: 50px;
      // font-size: 1rem;
      // font-weight: 600;
    }
  }

  .signupdiv {
    width: 100%;
    display: flex;
    margin: 18px 10px;

    .signupa {
      margin-left: 5px;
      color: #42b72a;
      font-weight: 600;
    }
  }

  