.input {
    height: 50px;
    // font-size: 1rem;
    // font-weight: 600;
    
    &::placeholder {
      // height: 50px;
      // font-size: 1rem;
      // font-weight: 600;
    }
  }

  .signupdiv {
    width: 100%;
    display: flex;
    margin: 18px 10px;

    .signupa {
      margin-left: 5px;
      color: #42b72a;
      font-weight: 600;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }