@import '~antd/es/style/themes/default.less';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// main {
//     max-width: 1200px;
//     width: 100%;
//     // display: flex;
//     align-items: stretch;
//     justify-content: space-around;
// }

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120vh;
  font-family: Poppins, sans-serif;
  background: linear-gradient(-180deg, rgb(255, 238, 222), rgb(233, 215, 253));
  -webkit-tap-highlight-color: transparent;
}

#playlist,
#playing {
  width: calc(50% - 40px);
}

#playing {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.063) 0px 0px 20px 2px;
    text-align: center;
    padding: 50px;
}

//

#playlist {
    max-height: 730px;
    overflow-y: auto;
    padding-right: 10px;
    margin-left: 20px;
}

#playlist::-webkit-scrollbar {
    width: 5px;
}

#playlist::-webkit-scrollbar-track {
    background-color: transparent;
}

#playlist::-webkit-scrollbar-thumb {
    background: rgb(77, 0, 114);
    border-radius: 40px;
}

#playlist::-webkit-scrollbar-thumb:hover {
    background: rgb(77, 0, 114);
}

// .open-list {
//     display: none;
// }


// @media (max-width: 991.98px) {
//     body {
//         display: block;
//     }

//     main {
//         flex-direction: column;
//         align-items: center;
//         padding: 10px;
//         height: 100vh;
//         max-width: 420px;
//         margin: 0px auto;
//     }

//     #playlist {
//         width: 100%;
//         left: 0px;
//         padding-right: 0px;
//     }

//     #playing {
//         width: 100%;
//         padding: 25px 35px;
//         height: 540px;
//         margin-bottom: 10px;
//     }

//     #playing .thumbnail {
//         width: 150px;
//         height: 150px;
//         margin: 0px auto 30px;
//     }

//     #playing .controls {
//         justify-content: space-between;
//     }

//     #playing .controls span {
//         font-size: 20px;
//     }

//     #playing .controls .media {
//         font-size: 40px;
//     }

//     #playing .song {
//         font-size: 18px;
//     }

//     #playing .singer {
//         font-size: 14px;
//     }

//     #playlist::-webkit-scrollbar {
//         width: 0px;
//     }

//     #playlist .item:not(:last-of-type) {
//         margin-bottom: 10px;
//     }

//     #playlist .item {
//         padding: 10px 12px;
//     }

//     #playlist .item__number {
//         width: 20px;
//         font-size: 10px;
//     }

//     #playlist .item__icon {
//         width: 30px;
//     }

//     #playlist .item__song {
//         font-size: 14px;
//     }

//     #playlist .item__singer {
//         font-size: 12px;
//     }

//     #playlist .item__time {
//         font-size: 12px;
//     }

//     #playing .time-line {
//         height: 4px;
//     }

//     #playing .controls {
//         margin-top: 20px;
//     }
// }