
.details {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--cardColor);
    box-shadow: var(--profileShadow);
    border-radius: 1rem;
    margin: 1rem;
    margin-bottom: 1rem;
}

.clouds {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 50%;
}

.celsius {
    font-size: 1.5rem;
    font-weight: bold;
    color: #095f62;
}

.cloudsIcon {
    display: flex;
    align-content: center;
    justify-content: center;
}

.cloudsIcon img {
    width: 25%;
}

.des {
    text-transform: uppercase;
    color: darkgray;
    font-size: 0.75rem;
}

.moreInfo {
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    gap: 0.75rem;
    padding-right: 1rem;
}

.moreInfo > div{
    display: inline-flex;
    text-transform: capitalize;
}

.moreInfo > div > svg{
    display: flex;
    margin-right: 3px;
    margin-bottom: 0;
    margin-top: 4px;
}

.moreInfo > div > p{
    align-items: center;
    justify-content: center;
}