// @import '~antd/es/style/themes/default.less';

.navbar {
    width: 100%;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5%;
}

.ping {
    background: #fff;
    border-radius: 50%;
    border: 5px solid #095f62;
    width: 3px;
    height: 3px;
    animation: load 1.5s ease-out infinite;
}

.navbarItem {
    margin-right: 15px;
    cursor: pointer;
    border-bottom: 2px solid var(--hrColor);

    &:hover {
        border-bottom: 2px solid #226fae;
    }  
    
    &:nth-of-type(1) {
        border-bottom: 2px solid #226fae;
        display: flex;
        gap: 0.25rem;
    }
}

@keyframes load {
    0% {
        background: #fff;
        border: 0px solid #fff;
    }

    50% {
        background: #fff;
        border: 5px solid #095f62;
    }

    100% {
        background: #fff;
        border: 0px solid #095f62;
    }
}