export default {
  // 'pages.config.title': 'No Name',
  'pages.globalheader.avatardropdown.logout': 'Log out',
  'pages.layouts.userLayout.title': 'Website developed by Ly Gia Hoang',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/123)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: 123',
  'pages.login.password.required': 'Please input your password!',
  'pages.headersearch.placeholder': 'Search',
  'pages.headersearch.tooltip': 'Working with documents',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Create New Account',
  'pages.login.registerAccount.title': 'Sign Up',
  'pages.login.registerAccount.requiredUsername': 'Please input your username!',
  'pages.login.registerAccount.usernamePlaceholder': 'Username',
  'pages.login.registerAccount.requiredPassword': 'Please input your password!',
  'pages.login.registerAccount.passwordPlaceholder': 'Password',
  'pages.login.registerAccount.requiredConfirmPassword': 'Please input confirm password!',
  'pages.login.registerAccount.confirmPasswordPlaceholder': 'Confirm Password',
  'pages.login.registerAccount.emailPlaceholder': 'Email',
  'pages.login.registerAccount.requiredEmail': 'Please input your email!',
  'pages.login.registerAccount.requiredFormatEmail': 'The input is not valid email!',
  'pages.login.registerAccount.phoneNumberPlaceholder': 'Phone Number',
  'pages.login.registerAccount.requiredPhoneNumber': 'Please input your phone number!',
  'pages.login.registerAccount.requiredFormatPhoneNumber': 'The input is not valid phone!',
  'pages.login.registerAccount.success': 'Sign up success',
  'pages.login.registerAccount.failed': 'Sign up failed, please check the information inputted!',
  'pages.login.registerAccount.usernameValidation': 'The username cannot be blank!',
  'pages.login.registerAccount.passwordValidation': 'The password cannot be blank!',
  'pages.login.registerAccount.emailValidation': `The email cannot be blank! You'll use this when you ever need to reset your password.`,
  'pages.login.registerAccount.emailFormatValidation': 'Please input a valid email address!',
  'pages.login.registerAccount.phoneNumberValidation': 'The phone number cannot be blank!',
  'pages.login.registerAccount.phoneNumberFormatValidation': 'Please input a valid phone number!',
  'pages.login.registerAccount.confirmPasswordValidation':
    'The two passwords that you entered do not match!',
  'pages.login.registerAccount.span': 'Already have account?',
  'pages.login.registerAccount.signup': 'Sign Up',
  'pages.login.resetPassword.username': 'Username',
  'pages.login.resetPassword.titleModal': 'Forgot Password',
  'pages.login.resetPassword.emailStep': 'Enter Email',
  'pages.login.resetPassword.checkEmailStep': 'Check Mailbox',
  'pages.login.resetPassword.newPasswordlStep': 'New Password',
  'pages.login.resetPassword.requiredEmail': 'Please input your email!',
  'pages.login.resetPassword.requiredFormatEmail': 'The input is not valid email!',
  'pages.login.resetPassword.backBtn': 'Back',
  'pages.login.resetPassword.cancelBtn': 'Back to Login',
  'pages.login.resetPassword.nextBtn': 'Next',
  'pages.login.resetPassword.emailPlaceholder': 'Email address',
  'pages.login.resetPassword.description':
    'Check your email. Then click the link in the mailbox to change the password.',
  'pages.login.resetPassword.newPasswordLabel': 'New password',
  'pages.login.resetPassword.requiredNewPassword': 'Please input your new password!',
  'pages.login.resetPassword.newPasswordPlaceholder': 'Enter New password',
  'pages.login.resetPassword.confirmNewPasswordLabel': 'Confirm new password',
  'pages.login.resetPassword.requiredConfirmNewPassword': 'Please input confirm new password!',
  'pages.login.resetPassword.requiredFormatConfirmNewPassword':
    'The two passwords that you entered do not match!',
  'pages.login.resetPassword.confirmNewPasswordPlaceholder': 'Enter confirm new password',
  'pages.resetPassword.configuring': 'Configuring',
  'pages.resetPassword.configuredSuccessfully': 'Configured successfully',
  'pages.resetPassword.configurationFailed': 'Configuration failed, please try again!',
  'pages.login.resetPassword.policy':
    'By changing your password, you agree to our Terms of service and Privacy policy',

  'pages.welcome.shopeeClone': 'ShopeeClone - HTML, CSS',
  'pages.welcome.link': 'Source Code',
  'pages.welcome.musicPlayer': 'MusicPlayer - HTML, CSS, JavaScript',
  'pages.welcome.alertMessage': 'Welcome to my project.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Chosen',
  'pages.searchTable.item': 'accounts',
  'pages.searchTable.totalServiceCalls': 'Total Number of Accounts',
  'pages.searchTable.tenThousand': '0000',

  // Account
  'pages.accountTable.table.id': 'ID',
  'pages.accountTable.table.username': 'Username',
  'pages.accountTable.table.username.tip': 'Username is unique key',
  'pages.accountTable.table.fullname': 'Name',
  'pages.accountTable.table.address': 'Address',
  'pages.accountTable.table.email': 'Email',
  'pages.accountTable.table.phone': 'Phone Number',
  'pages.accountTable.table.status': 'Status',
  'pages.accountTable.status.offline': 'Offline',
  'pages.accountTable.status.onOnline': 'Online',
  'pages.accountTable.status.disable': 'Disable',
  'pages.accountTable.table.role': 'Role',
  'pages.accountTable.role.admin': 'Admin',
  'pages.accountTable.role.user': 'User',
  'pages.accountTable.table.option': 'Option',
  'pages.accountTable.table.config': 'Config',
  'pages.accountTable.title': 'Account Infomation',
  'pages.accountTable.new': 'New',
  'pages.accountTable.commonSelect.fullname': 'Enter name',
  'pages.accountTable.commonSelect.phone': 'Enter phone number',
  'pages.accountTable.commonSelect.status': 'Select status',
  'pages.accountTable.commonSelect.role': 'Select role',
  'pages.admin.subPage.table.cancelSelection': 'Cancel Selection',
  'pages.accountTable.table.confirmDeletionTitle': 'Confirm deletion',
  'pages.accountTable.table.confirmDeletionContent': 'Do you want to delete?',
  'pages.accountTable.table.confirm': 'Confirm',
  'pages.accountTable.table.cancel': 'Cancel',
  'pages.accountTable.table.adding': 'Adding',
  'pages.accountTable.table.addedSuccessful': 'Added Successful',
  'pages.accountTable.table.addFailed': 'Add Failed, please try again!',
  'pages.accountTable.createForm.title': 'Create New Account',
  'pages.accountTable.createForm.usernamePlaceholder': 'Enter username',
  'pages.accountTable.createForm.fullNamePlaceholder': 'Enter fullname',
  'pages.accountTable.createForm.addressPlaceholder': 'Enter address',
  'pages.accountTable.createForm.emailPlaceholder': 'Enter email',
  'pages.accountTable.createForm.phonePlaceholder': 'Enter phone',
  'pages.accountTable.batchDeletion': 'Batch Deletion',
  'pages.accountTable.batchApproval': 'Batch Approval',
  'pages.accountTable.table.deleting': 'Deleting',
  'pages.accountTable.table.deletedSuccessful': 'Deleted Successful',
  'pages.accountTable.table.deleteFailed': 'Delete failed, please try again',
  'pages.accountTable.modalForm.requiredUsernameLength':
    'Username must be longer than 4 characters',
  'pages.accountTable.updateForm.title': 'Update account',
  'pages.accountTable.table.updating': 'Updating',
  'pages.accountTable.table.updatedSuccessful': 'Updated Successful',
  'pages.accountTable.table.updateFailed': 'Update failed, please try again',

  // MusicPlayer V2
  'pages.musicplayerv2.player.nextup': 'Next Up',
  'pages.musicplayerv2.player.by': 'By',

  // Weather app
  // 'pages.weather.usestate.nodata': 'Chưa có dữ liệu',
  // 'pages.weather.usestate.city': 'Vị trí chưa xác định',
  // 'pages.weather.nodata': 'Không tìm thấy vị trí',
  // 'pages.weather.weatherapp': 'Ứng Dụng Thời Tiết',
  // 'pages.weather.weatherforecast': 'Dự Báo Thời Tiết',
  // 'pages.weather.explore': 'Khám phá',
  // 'pages.weather.today': 'Hôm Nay',
  // 'pages.weather.moreon': 'Nhiều Hơn Về',
  // 'pages.weather.detailscard.realfeel': 'nhiệt độ thực tế',
  // 'pages.weather.detailscard.humidity': 'Độ ẩm',
  // 'pages.weather.detailscard.cloudcover': 'Mây che phủ',
  // 'pages.weather.detailscard.mintemp': 'Nhiệt độ thấp nhất',
  // 'pages.weather.detailscard.maxtemp': 'Nhiệt độ cao nhất',
  // 'pages.weather.header.weather': 'Thời tiết',
  // 'pages.weather.header.arlet': 'Cảnh báo',
  // 'pages.weather.header.map': 'Bản đồ',
  // 'pages.weather.header.satellite': 'Vệ tinh',
  // 'pages.weather.header.news': 'Tin tức',
};
